# HikingPreparationApi

./: HikingPreparationApi.slnx
Application/: Application.csproj
Application/DTO/: CreateUserVM.cs  UpdateUserVM.cs  UserVM.cs
Application/Interfaces/Services/: IRouteService.cs  IUserService.cs
ConsoleApp/: Program.cs
Core/Entities/: Route.cs  User.cs
Core/Enums/: ParticipationType.cs
Core/Interfaces/Repositoryes/: IUserRepository.cs
Core/Interfaces/Services/: IRouteService.cs  IUserService.cs
Core/ValueObjects/: Altitude.cs  AltitudeChange.cs  Distance.cs  RoutePoint.cs
HikingPreparationApi/: HikingPreparationApi.http
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: UserConfiguration.cs
Infrastructure/DbContext/: HikingDbContext.cs
Infrastructure/Migrations/: 20251208181415_AddUserTable.Designer.cs  20251208181415_AddUserTable.cs  HikingDbContextModelSnapshot.cs
Infrastructure/Repositoryes/: UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
